spring.datasource.url=jdbc:postgresql://localhost:5432/your_dev_database
spring.datasource.username=soul
spring.datasource.password=soul

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false